MONGO_URI='mongodb://localhost:27017/chat-app'  # This is a demo mongodb uri update accoeding to your project
JWT_SECRET='4a7d1ed414474e4033ac29cb5c4bc6f2ed9c1a926f1e0135d1c1c7e5e35b3e7a'  # This is a demo secret key for JWT token update accoeding to your project
NEXT_PUBLIC_BACKEND_URL='http://localhost:5000'
